<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Новостной Сайт{% endblock%}</title>


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">

.collection-item-news-feed-divider {
  font-weight: 500;
  font-size: 18px;
  color: #6d6d6d;
  padding: 10px 0;
  position: relative;
}

.collection-item-news-feed-divider div{

    background: #fff;
    padding: 0 10px 0 0 !important;
    position: relative;
    z-index: 2;
    display: inline-block;
}
.collection-item-news-feed-divider::before {
  content: '';
  border-top: 1px solid #c7cccf;
  left: 0;
  right: 10px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

a {
  text-decoration: none;
  color: #222629;
}
    
.collection {
  border: none;
}
     
.collection .collection-item {
line-height: 1.3;
display: block;
font-size: 18px;
letter-spacing: .0015em;
position: relative;
padding: 7px 0 10px 50px;
border-bottom: none;
}

.collection .collection-item .time {
  position: absolute;
  margin-bottom: 8px;
  line-height: 1.2;
  display: block;
  left: 0;
  top: 11px;
  font-size: 14px;
  font-weight: 500;
}
    </style>

</head>
<body>
    <!-- blue-grey lighten-1  -->
    <header>
        <nav class="transparent">
            <div class="nav-wrapper container">
                <a href="#!" class=" brand-logo center"><span class="blue-text">U</span><span class="yellow-text">k</span></a>
                <ul class="left hide-on-med-and-down">
                    <li>
                        <div class="switch">
                            <label>
                            UA
                            <input type="checkbox">
                            <span class="lever"></span>
                            EN
                            </label>
                    </div>
                    </li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html"><i class="grey-text material-icons">search</i></a></li>
                </ul>
            </div>
        </nav>
        <nav class="blue darken-3">
            <div class=" container">
                <ul style="height: auto; display: flex; justify-content: center; width: 100%;">
                    <li><a href="{% url 'articles:main' %}">NEWS</a></li>
                    <li><a href="collapsible.html">DAILY</a></li>
                    <li><a href="collapsible.html">STYLER</a></li>
                    <li><a href="collapsible.html">TRAVEL</a></li>
                </ul>
            </div>
        </nav>
                
    
    </header>


    <div class="container">
        {% block content %}{% endblock %}
    </div>

     <!-- Compiled and minified JavaScript -->
     <script src="     https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>